[[Info]]
	[info_purchase_tickets_prompt]
		en = Purchase tickets for admission, exhibition, and events.
		es = Compra boletos para admisión, exhibición y eventos.
		zh = 購買入場，展覽和活動門票。
	[info_purchase_tickets_rental_prompt]
		en = Visit our website to buy tickets and register.
		es = Visita nuestro sitio web para comprar boletos.
		zh = 訪問我們的網站購買門票。
		comment = This doesn't exist on iOS
	[info_member_header]
		en = Become a Member
		es = Hágase miembro
		zh = 成为会员
	[info_member_prompt]
		en = Enjoy free, year long admission.
		es = Disfrute de admisión gratuita durante todo el año.
		zh = 享受免费的年票。
	[info_member_join_action]
		en = Join Now
		es = Unirse ahora mismo
		zh = 现在加入
	[info_member_card_action]
		en = Access Member Card
		es = Tarjeta de acceso para miembros
		zh = 访问会员卡
	[info_museum_info_action]
		en = Museum Information
		es = Información sobre el museo
		zh = 博物馆信息
		ko = 박물관정보
		fr = Informations sur le musée
	[info_language_settings_action]
		en = Language Settings
		es = Configuración de idiomas
		zh = 语言设置
		ko = 언어설정
		fr = Paramètres de langue
	[info_location_settings_action]
		en = Location Settings
		es = Configuración de ubicación
		zh = 地点设置
		ko = 위치설정
		fr = Les paramètres de localisation
	[info_supported_by_header]
		en = Supported By
		es = Patrocinado por
		zh = 技术支持
		comment = This doesn't exist on iOS (baked into Bloomberg logo image)
	[info_buy_tickets_action]
		en = Buy Tickets
		es = Comprar boletos
		zh = 购票
	[info_dial_prompt]
		en = Select an app to dial that number
	[info_map_prompt]
		en = Select an app to view map
	[info_version]
		en = Version %1$@
		es = Versión %1$@
		zh = 版本 %1$@
	[info_designed_by]
		en = Designed by Potion
		es = Diseñado por Potion
		zh = 设计人员 Potion
		comment = This is only used on iOS
	[info_member_log_in_header]
		en = Already a Member?
		es = ¿Ya es miembro?
		zh = 已经是会员？
