[[LocationUI]]
	[location_settings_title]
		en = Location Settings
		es = Configuración de ubicación
		zh = 地点设置
		fr = Paramètres de localisation
		ko = 위치 설정
	[location_settings_header]
		en = Where Are You?
		es = ¿Dónde está usted?
		zh = 您在哪里？
		fr = Où êtes-vous ?
		ko = 현재 위치는 어디입니까?
	[location_settings_body]
		en = We’d like to use your location to help you navigate the museum.
		es = Nos gustaría usar su ubicación para ayudarle a navegar por el museo.
		zh = 我们想使用您的位置帮助您找到博物馆。
		fr = Nous aimerions utiliser votre localisation pour vous aider à naviguer dans le musée.
		ko = 당신의 현재 위치를 이용하여 박물관 위치 탐색에 도움을 드릴 수 있습니다.
	[locations_settings_location_disabled]
		en = Location Disabled
		es = Ubicación deshabilitada
		zh = 禁用定位服务
		fr = Localisation désactivée
		ko = 위치 확인 불가
	[locations_settings_location_enabled]
		en = Location Enabled
		es = Ubicación habilitada
		zh = 启用定位服务
		fr = Localisation activée
		ko = 위치 확인 가능
	[locations_settings_location_off]
		en = Location Service Off
		es = Servicio de ubicación desactivado
		zh = 位置服務關閉
		fr = Service de localisation désactivé
		ko = 위치 서비스 꺼짐
		comment = This doesn't exist on iOS
	[location_settings_location_never_asked]
		en = @string/location_settings_title
		es = @string/location_settings_title
		zh = @string/location_settings_title
		fr = @string/location_settings_title
		ko = @string/location_settings_title
